Normally we do not push environment variables to the repositories, but this was done for testing purposes and ease of
use

DATABASE_PORT=5432
PRODUCTION_FLAG=true
DATABASE_NAME=postgres
TEST_DATABASE_NAME=test
DATABASE_PASSWORD=postgres
DATABASE_USERNAME=postgres
DATABASE_HOST=localhost
DATABASE_SCHEMA_TEST=test
DATABASE_SCHEMA_PUBLIC=public
UPDATE_FILE_PATH=../../updates
JWT_SECRET=AlhambraMeGustaLosCroissantes